############################################### APPLICATION URLS ###############################################

ebay_Url=https://www.ebay.co.uk/
############################################### VIRTUAL & LOCAL MACHINES ###############################################

BB_Chrome=http://nd27574:4444/wd/hub
Android_Hub=http://localhost:8080/wd/hub
Ghostdriver=http://127.0.0.1:4444/wd/hub

############################################### DATABASE ###############################################


############################################### EMAIL URL ###############################################


############################################### FEEDS ###############################################


############################################### GRID  ###############################################

Ci_grid=http://localhost:4444/grid
